# SMAC_Run

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smac_runapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smac_runapp/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/smac_runapp/adapter/: AwardAdapter.kt  ReceiveAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/smac_runapp/base/: BaseView.kt
app/src/main/java/com/example/smac_runapp/customviews/: BorderChartBar.kt  MyCustomChart.kt  MyMarkerView.kt  MySeekBar.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/smac_runapp/customviews/custom_textview/: RobotoB.java  RobotoCondensed.java  RobotoI.java  RobotoL.java  RobotoM.java  Utils.java
app/src/main/java/com/example/smac_runapp/db/: ChallengerDAO.kt  ChallengerDatabase.kt
app/src/main/java/com/example/smac_runapp/fragment/: EventFragment.kt  HomeFragment.kt
app/src/main/java/com/example/smac_runapp/fragment/fragAwards/: AwardFragment.kt
app/src/main/java/com/example/smac_runapp/fragment/fragChart/: DayFragment.kt  MonthFragment.kt  WeekFragment.kt
app/src/main/java/com/example/smac_runapp/interfaces/: HomeBack.kt  HomeInterface.kt
app/src/main/java/com/example/smac_runapp/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/smac_runapp/models/: DataChart.kt  RawData.kt  Receive.kt
app/src/main/java/com/example/smac_runapp/models/customView/: ButtonBitMapClick.kt  ReceiveSeekBar.kt
app/src/main/java/com/example/smac_runapp/presenter/: AwardPresenter.kt  DayPresenter.kt  HomePresenter.kt  MonthPresenter.kt  WeekPresenter.kt
app/src/main/java/com/example/smac_runapp/utils/: BindingItem.kt  FitRequestCode.kt  SeekBarCus.kt  Utils.kt
app/src/main/res/color/: text_bottom_nav.xml  text_received.xml
app/src/main/res/drawable/: bg_chartbar.xml  bg_foot_gif.xml  bg_receive.xml  bg_tablayout.xml  btn_dialog.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  award_dialog.xml  fragment_award.xml  fragment_day.xml  fragment_event.xml  fragment_home.xml  fragment_month.xml  fragment_week.xml  item_receive.xml  my_marker.xml  tool_bar.xml
app/src/main/res/menu/: main2.xml  menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smac_runapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
