<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity2">
    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main_activity_view2"
        android:padding="@dimen/dimen_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text_view"
            android:text="@string/intro_text" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/title_text_view">

            <com.example.smac_runapp.logger.LogView
                android:id="@+id/sample_logview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </ScrollView>
    </RelativeLayout>

</layout>