<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.ReceiveFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8"
                android:background="@drawable/bg_foot_gif"
                android:padding="@dimen/dimen_8">

                <com.example.smac_runapp.customviews.custom_textview.RobotoB
                    android:id="@+id/tvChallenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dimen_4"
                    android:text="@string/month_challenge"
                    android:textColor="@color/text_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <com.example.smac_runapp.customviews.custom_textview.RobotoB
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dimen_4"
                    android:text="@string/_3_12_titles"
                    android:textColor="@color/text_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvChallenge"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginEnd="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_4"
                    android:padding="@dimen/dimen_4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8"
                android:background="@drawable/bg_foot_gif"
                android:padding="@dimen/dimen_8">

                <com.example.smac_runapp.customviews.custom_textview.RobotoB
                    android:id="@+id/tvAccumulateSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dimen_4"
                    android:text="@string/month_challenge"
                    android:textColor="@color/text_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <com.example.smac_runapp.customviews.custom_textview.RobotoB
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dimen_4"
                    android:text="@string/_3_12_titles"
                    android:textColor="@color/text_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAccumulateSteps"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginEnd="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_4"
                    android:padding="@dimen/dimen_4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>